@import compass/reset

=vendor-prefixes($property, $value) 
    #{$property}: $value
    -o-#{$property}: $value
    -ms-#{$property}: $value
    -moz-#{$property}: $value
    -webkit-#{$property}: $value

=flex
    width: 94%
    padding: 3%
    display: flex
    display: -webkit-flex
    -webkit-flex-direction: row
    flex-direction: row
    justify-content: space-between

=header
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    height: 10px
    z-index: 1000
    background-color: white
    @include vendor-prefixes(box-shadow, 0px 5px 20px -5px rgba(0, 0, 0, 0.75))
    
=footer 
    -webkit-order: 0
    order: 0
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto
    -webkit-align-self: auto
    align-self: auto