@import base

body
  font-family: 'Open Sans', sans-serif
  background: #fbfbfb
  position: relative

main 
  margin-top: 100px
  margin-bottom: 30px
  overflow: hidden

p
  line-height: 21px

#header
  @include flex

.container
  background: #fff
  min-height: 600px
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.logo
  align-self: center
  width: 70px
  font-size: 11px
  text-align: center
  img
    width: 100%
    height: auto
    margin-bottom: 0px

.top-menu
  order: 3
  /*margin-top: 30px
  li
    display: inline
    &:after
      content: ' | '
    &:last-child:after
      content: ''
  a
    color: #434343
    text-decoration: none
    font-size: 14px

.main-menu a
  color: #434343
  text-decoration: none
  font-size: 14px

ul
  &.main-menu, &.footer-menu
    /*width: 520px
    margin: 0 auto
    /*This will make sure we are in the exact middle. Only problem is we have to set a width and that is not dynamic
    list-style: none
  &.main-menu li, &.footer-menu li
    display: inline
    margin: 5px

.main-menu li a
  background: #008080
  @include linear-gradient(teal, $main-color)
  border: 1px solid #006a6a
  color: #fff
  padding: 5px 15px
  @include border-radius(3px)
  &:hover
    text-decoration: none
    @include gradient

.footer-menu li a:hover
  @include gradient

.main-menu li a:active
  background: #008080 !important

.footer-menu li a
  background: #003180
  color: #fff
  padding: 5px 15px
  @include border-radius(3px)

.clearfix
  clear: both

article
  display: block
  float: left
  width: 64%
  padding: 3%
  section
    margin-bottom: 30px
    padding: 10px
    @include border-radius(0px 10px 10px 0px)
    background: rgba(0, 106, 106, 0.55)
    &:nth-child(even)
      background: rgba(0, 106, 106, 0.28)
  > section > img
    float: left
    width: 150px
    height: auto
    margin: 0 10px 0 0

aside section > img
  width: 100%
  margin-bottom: 10px

article section > p
  line-height: 25px

section
  h1, > p:first-of-type
    display: inline

aside
  width: 24%
  display: block
  float: right
  padding: 3%
  .title
    background: #006a6a
    color: #ffffff
    padding: 10px 15px
  ul li
    padding: 10px 0 10px 0
    border-bottom: 1px dotted #cccccc
  section
    margin-bottom: 20px

h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: #008080
  margin: 0 0 10px 0

h1
  font-size: 22px

a
  text-decoration: none
  &:hover
    text-decoration: underline

#bottom-right
  color: #fff
  position: fixed
  right: 10px
  bottom: 10px
  background-color: rgba(255, 0, 0, 0.56)
  padding: 15px
  @include border-radius(5px)

.show-medium, #form, .reply
  display: none

.outer-menu-container
  /*width: 338px
  margin-top: auto
  align-self: flex-end
  -webkit-align-self: flex-end

#all-images
  position: absolute
  top: 10px
  right: 20px

img
  float: left
  width: 150px
  height: auto
  margin: 0 10px 0 0

td
  display: table-cell
  margin: 10px
  padding: 5px

.seeMore
  background-color: red
  padding: 10px
  text-align: center
  color: white
  border-radius: 5px

#pweather
  padding: 10px
  text-align: center
  border-radius: 5px
  border: 1px solid silver

#footer
  position: absolute
  @include flex
  height: 10px
  color: #fff
  right: 0px
  left: 0px
  bottom: -70px
  background: url(../img/dark-background.jpg)
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-align-content: stretch
  align-content: stretch
  -webkit-align-items: center
  align-items: center 

footer >
  div
    width: (100% / 3)
  .footer-left
    font-size: 11px
    font-weight: bold
    float: left
    color: white
    @include footer
  .footer-center
    text-align: center
    @include footer
    
  .footer-right
    @include footer
    

legend
  /* Hidden the legend element that is used just for accessibility.
  position: absolute
  clip: rect(1px 1px 1px 1px)
  /* for Internet Explorer
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden

.footer-right > a > img
  height: 20px
  width: 20px

.hidden
  display: none

@media all and (max-width: 768px)
  aside
    width: 94%
    padding: 3%
    section > img
      width: 30%
      float: left
  article
    width: 94%
    padding: 3%
  .logo
    float: none
    margin: 0 auto
  .top-menu
    margin: 20px auto
    width: 170px
    /*float: none; => Using flexbox instead
  .main-menu li a
    font-size: 12px
  .outer-menu-container
    width: 338px
    margin-top: auto
  #header
    position: relative
    @include flex

@media all and (min-width: 768px) and (max-width: 992px)
  /*medium size
  article
    width: 94%
    padding: 3%
    float: none
    margin-bottom: 0
  aside
    margin-top: 0
    width: 94%
    float: none
    section
      width: 32%
      float: left
      margin-right: 10px
      &.show-medium
        width: 28%
        display: block
        margin-right: 0
        color: #fff
        background-color: rgba(255, 0, 0, 0.56)
        padding: 15px
        @include border-radius(5px)
    .clearfix
      clear: none
  #header
    @include header

@media all and (min-width: 992px) and (max-width: 2600px)
  /* medium and large screens
  #header
    @include header
